# MeetupAPI

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  MeetupAPI.sln  README.md  compose.yaml  create-database.sql  deployment.yaml  docker-compose.yaml
.github/workflows/: dotnet.yml
FillUpDatabaseWithNewMeetups/: Dockerfile  FillUpDatabaseWithNewMeetups.csproj
Meetup.Aspire/: Meetup.Aspire.sln
Meetup.Aspire/Meetup.Aspire.AppHost/: Meetup.Aspire.AppHost.csproj  Program.cs  manifest.json
Meetup.Aspire/Meetup.Aspire.AppHost/Properties/: launchSettings.json
Meetup.Aspire/Meetup.Aspire.AppHost/aspirate-output/: docker-compose.yml  kustomization.yml
Meetup.Aspire/Meetup.Aspire.AppHost/aspirate-output/meetupapi/: deployment.yml  kustomization.yml
Meetup.Contracts/Models/: LectureDto.cs  MeetupDto.cs  (+16 more)
Meetup.CustomSetup.IntegrationTests/: Meetup.CustomSetup.IntegrationTests.csproj  RegisterAccountTests.cs  TestBase.cs  TestFixture.cs  TestingServiceScope.cs  appsettings.json
Meetup.CustomSetup.IntegrationTests/FakeAccount/: FakeAccountForRegisterUserDto.cs  FakeUser.cs
Meetup.IntegrationTests/: BeforeAfterAttribute.cs  CreateLectureControllerTests.cs  CreateMeetupControllerTests.cs  CustomFactAttribute.cs  FakePolicyEvaluator.cs  Meetup.IntegrationTests.csproj  SharedTestCollection.cs  TestAuthHandler.cs  TestFixture.cs
Meetup.UnitTests/: DatabaseCollection.cs  DatabaseFixture.cs  Meetup.UnitTests.csproj
MeetupAPI/: Dockerfile  IMeetupApiMetrics.cs  MeetupAPI.csproj  MeetupApiMetrics.cs  MeetupContext.cs  MeetupProfile.cs  MeetupSeeder.cs  Program.cs  Startup.cs  WebAppServiceConfiguration.cs  appsettings.Development.json  appsettings.json  create-database.sql  docker-compose.yml  nlog.config
MeetupAPI.MinimalApi/: MinimalApi.csproj  Program.cs
MeetupAPI.MinimalApi/Endpoints/: GetUserEndpoint.cs  RegisterAccountEndpoint.cs
MeetupAPI.MinimalApi/Mappings/: RegisterUserDtoExtension.cs  RegisterUserDtoResponseExtension.cs  UserExtension.cs  UserMapper.cs  UserResponseMapper.cs
MeetupAPI.MinimalApi/Models/: Role.cs  User.cs
MeetupAPI.MinimalApi/Repositories/: AccountRepository.cs  IAccountRepository.cs  MeetupContext.cs
MeetupAPI.MinimalApi/Requests/: CreateUserRequest.cs  GetUserDtoRequest.cs  GetUserRequest.cs  RegisterUserDtoRequest.cs  UserLoginDto.cs
MeetupAPI.MinimalApi/Responses/: RegisterUserDtoResponse.cs  UserResponse.cs
MeetupAPI.MinimalApi/Services/: AccountService.cs  IAccountService.cs
MeetupAPI.TestProject/: MeetupAPI.TestProject.csproj  TestFixture.cs
MeetupAPI.Tests/: load_tests.js  sample_test.js  soak_test.js  spike_test.js  stress_test.js
MeetupAPI/.config/: dotnet-tools.json
MeetupAPI/ApiEndpoints/: AccountRegister.cs  AccountRegisterRequest.cs  AccountRegisterResult.cs
MeetupAPI/Authorization/: MeetupResourceOperationHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs
MeetupAPI/Behaviour/: ValidationBehaviour.cs
MeetupAPI/Controllers/: AccountController.cs  ConfigController.cs  ControllerExtensions.cs  FileController.cs  LectureController.cs  MeetupController.cs  SimpleMediatr.cs
MeetupAPI/Entities/: AggregateRoot.cs  Lecture.cs  Location.cs  Meetup.cs  MeetupContext.cs  MeetupCreatedDomainEvent.cs  RefreshToken.cs  Role.cs  User.cs
MeetupAPI/ErrorHandling/: ErrorMessages.cs  ExceptionHandlingMiddleware.cs
MeetupAPI/ErrorHandling/Exceptions/: ApiResponseException.cs
MeetupAPI/Extensions/: UserAccountMapper.cs
MeetupAPI/Features/Account/Login/: LoginCommand.cs
MeetupAPI/Features/Account/Register/: RegisterCommand.cs
MeetupAPI/Features/Account/Update/: UpdateUserCommand.cs
MeetupAPI/Features/Common/: BaseResponse.cs
MeetupAPI/Features/Common/Behaviors/: ValidationBehavior.cs
MeetupAPI/Features/Config/: ReloadConfigCommand.cs
MeetupAPI/Features/File/: GetFileQuery.cs
MeetupAPI/Features/Lecture/: CreateLectureCommand.cs  DeleteAllLecturesCommand.cs  DeleteLectureCommand.cs  GetLecturesQuery.cs
MeetupAPI/Features/Meetup/: CreateMeetupCommand.cs  DeleteMeetupCommand.cs  FasterMediator.cs  GetMeetupQuery.cs  GetMeetupsQuery.cs  UpdateMeetupCommand.cs
MeetupAPI/Filters/: ExceptionFilter.cs  NationalityFilter.cs  TimeTrackFIlter.cs
MeetupAPI/Health/: DatabaseHealthCheck.cs  DbOptions.cs
MeetupAPI/Identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
MeetupAPI/Interceptors/: DomainEventsInterceptor.cs  MeetupCreatedEventHandler.cs
MeetupAPI/Lectures/: CreateLecture.cs  DeleteLectureById.cs  DeleteLectureByName.cs  GetLecture.cs
MeetupAPI/Mappings/: MeetupMapConfig.cs
MeetupAPI/Middleware/: ValidationMappingMiddleware.cs
MeetupAPI/Migrations/: 20190818100405_Init.Designer.cs  20190818100405_Init.cs  20220504033440_AddUsers.Designer.cs  20220504033440_AddUsers.cs  20220721035238_MeetupCreatedById-add.Designer.cs  20220721035238_MeetupCreatedById-add.cs  20230529002641_StoredProcs.Designer.cs  20230529002641_StoredProcs.cs  20260216015644_InitialCreate.Designer.cs  20260216015644_InitialCreate.cs  20260216034523_FixUseRoleRelationships.Designer.cs  20260216034523_FixUseRoleRelationships.cs  MeetupContextModelSnapshot.cs
MeetupAPI/Models/: CreateLectureCommand.cs  MeetupDetailsDto.cs  MeetupDto.cs  MeetupQuery.cs  PagedResult.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs
MeetupAPI/Options/: DbOptions.cs
MeetupAPI/Properties/: launchSettings.json
MeetupAPI/SQL/: MyMigration.cs  dbo.EditEmail.sql
MeetupAPI/Service/: IRegisterUserService.cs  RegisterUserService.cs
MeetupAPI/Validation/: IValidatableRequest.cs  ValidationProcessor.cs
MeetupAPI/Validators/: DeleteLectureByIdValidator.cs  DeleteLectureByNameValidator.cs  GetLectureValidator.cs  LectureCommandValidator.cs  LectureRequestValidator.cs  MeetupQueryValidator.cs  MeetupRequestValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs  UserLoginValidator.cs  ValidationExceptionMiddleware.cs
MeetupAPI/docs/: MeetupClient.cs  api.yaml
dev-tools/: Meetup.postman_collection.json  MeetupAPI.postman_collection.json  dev.postman_environment.json
(+6 files in other folders)
