<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSwaggerFiles>true</GenerateSwaggerFiles>
        <RootNamespace>$(MSBuildProject)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage"/>
        <PackageReference Include="Facet" />
        <PackageReference Include="Facet.Extensions" />
        <PackageReference Include="Facet.Extensions.EFCore" />
        <PackageReference Include="Facet.Mapping" />
        <PackageReference Include="Mediator.Abstractions" />
        <PackageReference Include="Mediator.SourceGenerator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspnetCore.StaticFiles"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore"/>
        <PackageReference Include="NSwag.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sentry.AspNetCore" />
        <PackageReference Include="Sentry.OpenTelemetry" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meetup.Aspire\Meetup.Aspire.ServiceDefaults\Meetup.Aspire.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Meetup.Contracts\Meetup.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ErrorHandling\Exceptions\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="docs\api.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="MicroElements.Swashbuckle.FluentValidation"/>
      <PackageVersion Update="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <Target Name="SwaggerPostBuildTarget" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet tool restore"></Exec>
        <Exec Command="dotnet swagger tofile --yaml --output docs/api.yaml $(TargetPath) v1"/>
    </Target>
    <Target Name="NSwag" AfterTargets="AfterBuild" Condition=" '$(GenerateSwaggerFiles)' == 'true'">
        <Exec Command="$(NSwagExe_Net90) openapi2csclient /input:docs/api.yaml /output:docs/MeetupClient.cs /JsonLibrary:SystemTextJson /classname:{controller}Client /operationGenerationMode:MultipleClientsFromFirstTagAndPathSegments /generateOptionalParameters:true /wrapResponses:true /generateResponseClasses:true /responseClass:Response /exceptionClass:MeetupApiException /useBaseUrl:false /generateClientInterfaces:true /generateOptionalPropertiesAsNullable:true"/>
    </Target>

</Project>
